7C0B	00FF	// Enable all ISATG channels
7D05	0001	// Master mode setting
7D02	00FF	// Enable ISATG channels
7C06	0001	// Internal setting
7C07	0000	// Internal setting
C4E2 0002
C4D3 001F
7CE2	00FF	// clear GPO outputs LOW
C07F	0001	// Enable ISATG outputs
C080	FFFF	// Enable ISATG XV outputs
C081	FFFF	// Enable ISATG XV outputs
C082	FFFF	// Enable ISATG XSG outputs
C083	FFFF	// Enable ISATG HBLK outputs
C084	0023	// Enable ISATG HPT Pos Blk
C085	0023	// Enable ISATG HPT Neg Blk
C086	FF00	// Enable ISATG GPO outputs
C087	FFFF	// Enable ISATG Misc outputs
C08E	0010	// GPO STBY polarities (enable GPO5 VSUB)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	0030	// GPO STBY polarities (enable GPO6 VH)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	0030	// GPO STBY polarities (disable GPO3 SUBDRV)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	0038	// GPO STBY polarities (enable GPO4 VL)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	003c	// start address at 0x4002
7C20	FFFF	// IMASK, disable interrupts
7D00	0002	// TG running mode enable
4000	0000	// mode Id:1
7C22	0000	// ILAT, clear all interrupts
7C21	0000	// Clear PMASK
7C20	FFFB	// Enable initial interrupt
7C22	0004	// Trigger ISATG program load
c027 0000
//C310 1000
//c08e 0000


//7CE3	000F	// GPO toggles valid
//7CE5	0003	// GPO execute mode

//7D08 0001 //primary counter max value

//7CA0 0010 // GPO1 toggle0, GPO1=SUBSW1
//7CA1 0010
//7CA2 0030 // GPO1 toggle1
//7CA3 0090 // Line 523-1=522

//7CA8 0357 // GPO2 toggle 0, GPO2=SUBSW2
//7CA9 0000
//7CAA 0357 // GPO2 toggle 1
//7CAB 0001 //

//7D02 0003 // GPO channel enable, GPO1(SUBSW1), GPO2(SUBSW2)
//7D08 0001// MAX
//7D0D 0001 // primary counter=1
//7D03 0007 // enable primary, line and pixel counter
c086 0003	//output enable
//C08E 0001	//GPO output standby
