401d  000C /*mode0_df*/
401e  000C /*mode1_df*/
401f  000C /*mode2_df*/
4020  0000 /*mode3_df*/
4021  0000 /*mode4_df*/
4022  0000 /*mode5_df*/
4023  0000 /*mode6_df*/
4024  0000 /*mode7_df*/
4025  0000 /*mode8_df*/
4026  0000 /*mode9_df*/
4027  0000 /*mode10_df*/
4028  0000 /*mode11_df*/
4029  0000 /*mode12_df*/
402a  0000 /*mode13_df*/
402b  0000 /*mode14_df*/
402c  0000 /*mode15_df*/
402d  0000 /*mode0_vc*/
402e  0000 /*mode1_vc*/
402f  0000 /*mode2_vc*/
4030  0000 /*mode3_vc*/
4031  0000 /*mode4_vc*/
4032  0000 /*mode5_vc*/
4033  0000 /*mode6_vc*/
4034  0000 /*mode7_vc*/
4035  0000 /*mode8_vc*/
4036  0000 /*mode9_vc*/
4037  0000 /*mode10_vc*/
4038  0000 /*mode11_vc*/
4039  0000 /*mode12_vc*/
403a  0000 /*mode13_vc*/
403b  0000 /*mode14_vc*/
403c  0000 /*mode15_vc*/
403d  029C /*mode0_afe_w*/
403e  02ED /*mode0_afe_l*/
403f  029C /*mode0_output_w*/
4040  02ED /*mode0_output_l*/
4041  029C /*mode1_afe_w*/
4042  02ED /*mode1_afe_l*/
4043  029C /*mode1_output_w*/
4044  02ED /*mode1_output_l*/
4045  029C /*mode2_afe_w*/
4046  02ED /*mode2_afe_l*/
4047  029C /*mode2_output_w*/
4048  02ED /*mode2_output_l*/
4049  0000 /*mode3_afe_w*/
404a  0000 /*mode3_afe_l*/
404b  0000 /*mode3_output_w*/
404c  0000 /*mode3_output_l*/
404d  01E0 /*mode4_afe_w*/
404e  01E0 /*mode4_afe_l*/
404f  03C0 /*mode4_output_w*/
4050  01E0 /*mode4_output_l*/
4051  0000 /*mode5_afe_w*/
4052  0000 /*mode5_afe_l*/
4053  0000 /*mode5_output_w*/
4054  0000 /*mode5_output_l*/
4055  0000 /*mode6_afe_w*/
4056  0000 /*mode6_afe_l*/
4057  0000 /*mode6_output_w*/
4058  0000 /*mode6_output_l*/
4059  0000 /*mode7_afe_w*/
405a  0000 /*mode7_afe_l*/
405b  0000 /*mode7_output_w*/
405c  0000 /*mode7_output_l*/
405d  0000 /*mode8_afe_w*/
405e  0000 /*mode8_afe_l*/
405f  0000 /*mode8_output_w*/
4060  0000 /*mode8_output_l*/
4061  0000 /*mode9_afe_w*/
4062  0000 /*mode9_afe_l*/
4063  0000 /*mode9_output_w*/
4064  0000 /*mode9_output_l*/
4065  0000 /*mode10_afe_w*/
4066  0000 /*mode10_afe_l*/
4067  0000 /*mode10_output_w*/
4068  0000 /*mode10_output_l*/
4069  0000 /*mode11_afe_w*/
406a  0000 /*mode11_afe_l*/
406b  0000 /*mode11_output_w*/
406c  0000 /*mode11_output_l*/
406d  0000 /*mode12_afe_w*/
406e  0000 /*mode12_afe_l*/
406f  0000 /*mode12_output_w*/
4070  0000 /*mode12_output_l*/
4071  0000 /*mode13_afe_w*/
4072  0000 /*mode13_afe_l*/
4073  0000 /*mode13_output_w*/
4074  0000 /*mode13_output_l*/
4075  0000 /*mode14_afe_w*/
4076  0000 /*mode14_afe_l*/
4077  0000 /*mode14_output_w*/
4078  0000 /*mode14_output_l*/
4079  0000 /*mode15_afe_w*/
407a  0000 /*mode15_afe_l*/
407b  0000 /*mode15_output_w*/
407c  0000 /*mode15_output_l*/
