/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40e6  02f0 /*vxsg_mode00_field00_seq36*/
413a  02f0 /*vx0_mode00_field00_seq33*/
4f6a  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
4192  02f0 /*vxsg_mode01_field00_seq36*/
41e6  02f0 /*vx0_mode01_field00_seq33*/
504e  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
423e  02f0 /*vxsg_mode02_field00_seq36*/
4292  02f0 /*vx0_mode02_field00_seq33*/
5130  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
42ea  02f0 /*vxsg_mode03_field00_seq36*/
433e  02f0 /*vx0_mode03_field00_seq33*/
5212  0200 /*vx1_mode03_field00_seq34*//*vx1_mode03_field00_seq33*/
4396  02f0 /*vxsg_mode04_field00_seq36*/
43ea  02f0 /*vx0_mode04_field00_seq33*/
52f4  0200 /*vx1_mode04_field00_seq34*//*vx1_mode04_field00_seq33*/
4442  02f0 /*vxsg_mode05_field00_seq36*/
4496  02f0 /*vx0_mode05_field00_seq33*/
53d6  0200 /*vx1_mode05_field00_seq34*//*vx1_mode05_field00_seq33*/
44ee  02f0 /*vxsg_mode06_field00_seq36*/
4542  02f0 /*vx0_mode06_field00_seq33*/
54b8  0200 /*vx1_mode06_field00_seq34*//*vx1_mode06_field00_seq33*/
459a  02f0 /*vxsg_mode07_field00_seq36*/
45ee  02f0 /*vx0_mode07_field00_seq33*/
559a  0200 /*vx1_mode07_field00_seq34*//*vx1_mode07_field00_seq33*/
4646  02f0 /*vxsg_mode08_field00_seq36*/
469a  02f0 /*vx0_mode08_field00_seq33*/
567c  0200 /*vx1_mode08_field00_seq34*//*vx1_mode08_field00_seq33*/
46f2  02f0 /*vxsg_mode09_field00_seq36*/
4746  02f0 /*vx0_mode09_field00_seq33*/
575e  0200 /*vx1_mode09_field00_seq34*//*vx1_mode09_field00_seq33*/
479e  02f0 /*vxsg_mode10_field00_seq36*/
47f2  02f0 /*vx0_mode10_field00_seq33*/
5840  0200 /*vx1_mode10_field00_seq34*//*vx1_mode10_field00_seq33*/
484a  02f0 /*vxsg_mode11_field00_seq36*/
489e  02f0 /*vx0_mode11_field00_seq33*/
5922  0200 /*vx1_mode11_field00_seq34*//*vx1_mode11_field00_seq33*/
