/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40e6  02f0 /*vxsg_mode00_field00_seq36*/
413a  02f0 /*vx0_mode00_field00_seq33*/
54aa  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
4192  02f0 /*vxsg_mode01_field00_seq36*/
41e6  02f0 /*vx0_mode01_field00_seq33*/
558e  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
423e  02f0 /*vxsg_mode02_field00_seq36*/
4292  02f0 /*vx0_mode02_field00_seq33*/
5670  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
42ea  02f0 /*vxsg_mode03_field00_seq36*/
433e  02f0 /*vx0_mode03_field00_seq33*/
5752  0200 /*vx1_mode03_field00_seq34*//*vx1_mode03_field00_seq33*/
4396  02f0 /*vxsg_mode04_field00_seq36*/
43ea  02f0 /*vx0_mode04_field00_seq33*/
5834  0200 /*vx1_mode04_field00_seq34*//*vx1_mode04_field00_seq33*/
4442  02f0 /*vxsg_mode05_field00_seq36*/
4496  02f0 /*vx0_mode05_field00_seq33*/
5916  0200 /*vx1_mode05_field00_seq34*//*vx1_mode05_field00_seq33*/
44ee  02f0 /*vxsg_mode06_field00_seq36*/
4542  02f0 /*vx0_mode06_field00_seq33*/
59f8  0200 /*vx1_mode06_field00_seq34*//*vx1_mode06_field00_seq33*/
459a  02f0 /*vxsg_mode07_field00_seq36*/
45ee  02f0 /*vx0_mode07_field00_seq33*/
5ada  0200 /*vx1_mode07_field00_seq34*//*vx1_mode07_field00_seq33*/
4646  02f0 /*vxsg_mode08_field00_seq36*/
469a  02f0 /*vx0_mode08_field00_seq33*/
5bbc  0200 /*vx1_mode08_field00_seq34*//*vx1_mode08_field00_seq33*/
46f2  02f0 /*vxsg_mode09_field00_seq36*/
4746  02f0 /*vx0_mode09_field00_seq33*/
5c9e  0200 /*vx1_mode09_field00_seq34*//*vx1_mode09_field00_seq33*/
479e  02f0 /*vxsg_mode10_field00_seq36*/
47f2  02f0 /*vx0_mode10_field00_seq33*/
5d80  0200 /*vx1_mode10_field00_seq34*//*vx1_mode10_field00_seq33*/
484a  02f0 /*vxsg_mode11_field00_seq36*/
489e  02f0 /*vx0_mode11_field00_seq33*/
5e62  0200 /*vx1_mode11_field00_seq34*//*vx1_mode11_field00_seq33*/
48f6  02f0 /*vxsg_mode12_field00_seq36*/
494a  02f0 /*vx0_mode12_field00_seq33*/
5f44  0200 /*vx1_mode12_field00_seq34*//*vx1_mode12_field00_seq33*/
49a2  02f0 /*vxsg_mode13_field00_seq36*/
49f6  02f0 /*vx0_mode13_field00_seq33*/
6026  0200 /*vx1_mode13_field00_seq34*//*vx1_mode13_field00_seq33*/
4a4e  02f0 /*vxsg_mode14_field00_seq36*/
4aa2  02f0 /*vx0_mode14_field00_seq33*/
6108  0200 /*vx1_mode14_field00_seq34*//*vx1_mode14_field00_seq33*/
4afa  02f0 /*vxsg_mode15_field00_seq36*/
4b4e  02f0 /*vx0_mode15_field00_seq33*/
61ea  0200 /*vx1_mode15_field00_seq34*//*vx1_mode15_field00_seq33*/
