/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40fe  012c /*vx0_mode00_field00_seq01*/
4686  012c /*vx1_mode00_field00_seq01*/
410a  012c /*vx0_mode00_field00_seq03*/
46aa  012c /*vx1_mode00_field00_seq03*/
4110  012c /*vx0_mode00_field00_seq05*/
46bc  012c /*vx1_mode00_field00_seq05*/
411c  012c /*vx0_mode00_field00_seq07*/
46e0  012c /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
4122  012c /*vx0_mode00_field00_seq11*/
46f2  012c /*vx1_mode00_field00_seq11*/
40b0  012c /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
41b0  03e8 /*vx0_mode01_field00_seq01*/
477c  03e8 /*vx1_mode01_field00_seq01*/
41bc  07d0 /*vx0_mode01_field00_seq03*/
47a0  07d0 /*vx1_mode01_field00_seq03*/
41c2  0fa0 /*vx0_mode01_field00_seq05*/
47b2  0fa0 /*vx1_mode01_field00_seq05*/
41ce  03e8 /*vx0_mode01_field00_seq07*/
47d6  03e8 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41d4  0fa0 /*vx0_mode01_field00_seq11*/
47e8  0fa0 /*vx1_mode01_field00_seq11*/
415c  03e8 /*vxsg_mode01_field00_seq15*/
416e  07d0 /*vxsg_mode01_field00_seq18*/
4174  0fa0 /*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
4242  32c8 /*vx0_mode02_field00_seq01*/
485e  32c8 /*vx1_mode02_field00_seq01*/
4208  32c8 /*vxsg_mode02_field00_seq15*/
