// TOF Processor registers
// These registers must be written after ISATG initialization (TFstartup) until ASM template updateda
// to prevent overwriting the following registers.
C301	0121	// ALIGN0
C302	0120	// ALIGN1
C303	010C	// ALIGN2
C304	0104	// ALIGN3
C305	0064	// ALIGN4
C306	0024	// ALIGN5
C307	0104	// ALIGN6
C308	0000	// ALIGN7
C309	0400	// ALIGN8
C30A	0000	// ALIGN9
C30B	0000	// ALIGN10
C30C	0FFF	// CHKR_UPPRTH
C30D	0000	// CHKR_LWRTH
C30E	0000	// CHKR_START_V
C30F	0000	// CHKR_START_H
C310	FC20	// CHKR_SIZE_H
C311	0000	// CHKR_UPPRERR_H
C312	0000	// CHKR_UPPRERR_V
C313	0000	// CHKR_LWRERR_H
C314	0000	// CHKR_LWRERR_V
C315	0000	// CHKR_DET_ENA
C316	0F85	// DFCT0
C317	0000	// DFCT1  // 171206 OFF
C318	000F	// DFCT_PIX_TH_TBL0
C319	000F	// DFCT_PIX_TH_TBL1
C31A	0010	// DFCT_PIX_TH_TBL2
C31B	0014	// DFCT_PIX_TH_TBL3
C31C	0017	// DFCT_PIX_TH_TBL4
C31D	001A	// DFCT_PIX_TH_TBL5
C31E	001C	// DFCT_PIX_TH_TBL6
C31F	0020	// DFCT_PIX_TH_TBL7
C320	0023	// DFCT_PIX_TH_TBL8
C321	0028	// DFCT_PIX_TH_TBL9
C322	002C	// DFCT_PIX_TH_TBL10
C323	0038	// DFCT_PIX_TH_TBL11
C324	03A0	// RATE_ADJUST0
C325	01E9	// RATE_ADJUST1
C326	0298	// RATE_ADJUST2
C327	0000	// GRID0
C328	0000	// GRID1
C329	0000	// GRID2
C32A	007B	// GRID3
C32B	0002	// RAWNR_BK_TBL00 // 171206 new param
C32C	0003	// RAWNR_BK_TBL01
C32D	0004	// RAWNR_BK_TBL02
C32E	0006	// RAWNR_BK_TBL03
C32F	0007	// RAWNR_BK_TBL04
C330	0008	// RAWNR_BK_TBL05
C331	0009	// RAWNR_BK_TBL06
C332	0011	// RAWNR_BK_TBL07
C333	0013	// RAWNR_BK_TBL08
C334	0016	// RAWNR_BK_TBL09
C335	0018	// RAWNR_BK_TBL10
C336	0022	// RAWNR_BK_TBL11
C337	0024	// RAWNR_BK_TBL12
C338	0002	// RAWNR_BL_TBL00
C339	0003	// RAWNR_BL_TBL01
C33A	0004	// RAWNR_BL_TBL02
C33B	0006	// RAWNR_BL_TBL03
C33C	0007	// RAWNR_BL_TBL04
C33D	0008	// RAWNR_BL_TBL05
C33E	0009	// RAWNR_BL_TBL06
C33F	0011	// RAWNR_BL_TBL07
C340	0013	// RAWNR_BL_TBL08
C341	0016	// RAWNR_BL_TBL09
C342	0018	// RAWNR_BL_TBL10
C343	0022	// RAWNR_BL_TBL11
C344	0024	// RAWNR_BL_TBL12
C345	0203	// RAWNR_MED
C346	3E14	// RAWNR_SAT_TH
C347	6655	// RAWNR_XPWR_1
C348	8866	// RAWNR_XPWR_5
C349	BA99	// RAWNR_XPWR_9
C34A	8030	// COR0
C34B	0000	// COR1
C34C	0000	// COR2
C34D	0000	// CORB0
C34E	0200	// CORB1
C34F	0018	// CORB2
C350	0000	// CORF0
C351	0200	// CORF1
C352	0018	// CORF2
C371	0100	// IR1

// IR gamma off
C372	7655	// IR_GMM0
C373	AAA8	// IR_GMM1
C374	0009	// IR_GMM2
C375	0008	// IR_GMM_Y0
C376	0008	// IR_GMM_Y1
C377	0010	// IR_GMM_Y2
C378	0020	// IR_GMM_Y3
C379	0040	// IR_GMM_Y4
C37A	0100	// IR_GMM_Y5
C37B	0100	// IR_GMM_Y6
C37C	0100	// IR_GMM_Y7
C37D	0080	// IR_GMM_Y8

C37E	0000	// DEPTH0

// calibration 171207
C37F	7FF2	// DEPTH1
C380	0000	// DEPTH2
//C381	0101	// DEPTH3
C381	0400	// DEPTH3
C382	3B97
C383	3C0B
C384	3C7F
C385	3CF2
C386	3D66
C387	3DD9
C388	3E4D
C389	3EC0
C38A	3F34
C38B	3FEC
C38C	002C
C38D	0024
C38E	0017
C38F	0005
C390	3FEE
C391	3FE2
C392	3FD5
C393	3FC8
C394	3FBC
C395	3FB6
C396	3FAF
C397	3FA9
C398	3FA7
C399	3FA6
C39A	3FA5
C39B	3FAE
C39C	3FBA
C39D	3FC5
C39E	3FD4
C39F	3FE4
C3A0	3FF3
C3A1	0006
C3A2	001B
C3A3	0031
C3A4	006C
C3A5	00C0
C3A6	012F
C3A7	01AE
C3A8	027F
C3A9	0362
C3AA	03E6
C3AB	0479
C3AC	051F
C3AD	05CF
C3AE	06C3
C3AF	0782
C3B0	07E4
C3B1	07E4
C3B2	07E4
C3B3	0200
C3B4	8888
C3B5	8888
C3B6	9999
C3B7	8899
C3B8	8888
C3B9	8888
C3BA	8888
C3BB	8888
C3BC	9998
C3BD	8999
C3BE	8888
C3BF	8888


// calibration parameter end

C3C0	0000	// SHD
C3C1	0000	// SHD_X0
C3C2	5554	// SHD_XPWR0
C3C3	6665	// SHD_XPWR1
C3C4	5566	// SHD_XPWR2
C3C5	0455	// SHD_XPWR3
C3C6	0000	// SHD_Y0
C3C7	6554	// SHD_YPWR0
C3C8	6666	// SHD_YPWR1
C3C9	0455	// SHD_YPWR2





//------ Depth/IR mode settings -----------------------------------------------------
//CX Firmware for RAW looks for 640x960
C3CA	02f1	// READ_SIZE0, TOF_RAW_HEIGHT_HDCNT_PA set to 753=0x2f1
C3CC	00BC	// READ_SIZE2, TOF_RAW_START_HDCNT_PS, 0x00BC set for alpha=230, must be updated with alpha count change
C3CE	039E	// READ_SIZE4, TOF_RAW_WIDTH_PIXCNT_PS set to 926=0x39e
C3CF	0104	// READ_SIZE5, TOF_RAW_START_PIXCNT_PS

C3D2	01E0	// ROI0, TOF_RAW_ROI_HEIGHT 480
C3D3	000E	// ROI1, TOF_RAW_ROI_HSTART // 171206
C3D4	0006	// ROI2, TOF_RAW_ROI_VSTART // 171206
C3D5	0280	// ROI3, TOF_RAW_ROI_WIDTH 640

//Uncomment for Depth/IR output mode
C08F 0040 // [8:7]=Field_index set to 0x1 to output Depth data through TOF block
C087 0027
//------ Depth/IR mode settings END -----------------------------------------------------



C3DA	0007	// OUTPUT [0]=1 to enable MIPI
C3DB	0000	// OUTPUT_SEL
C3DC	0044	// VC
C3DD	0000	// ABORT
C300 0801 // [0]=TOF_ENABLE
