/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40e0  02aa /*vxsg_mode00_field00_seq51*/
413a  02aa /*vx0_mode00_field00_seq50*/
54ae  ff77 /*dummy_link_var_var*//*vx1_mode00_field00_seq50*/
4186  02aa /*vxsg_mode01_field00_seq51*/
41e0  02aa /*vx0_mode01_field00_seq50*/
55a4  6c75 /*mode01_vx1_link_var_var*//*vx1_mode01_field00_seq50*/
422c  02aa /*vxsg_mode02_field00_seq51*/
4286  02aa /*vx0_mode02_field00_seq50*/
5698  6c75 /*mode02_vx1_link_var_var*//*vx1_mode02_field00_seq50*/
42d2  02aa /*vxsg_mode03_field00_seq51*/
432c  02aa /*vx0_mode03_field00_seq50*/
578c  6c75 /*mode03_vx1_link_var_var*//*vx1_mode03_field00_seq50*/
4378  02aa /*vxsg_mode04_field00_seq51*/
43d2  02aa /*vx0_mode04_field00_seq50*/
5880  6c75 /*mode04_vx1_link_var_var*//*vx1_mode04_field00_seq50*/
441e  02aa /*vxsg_mode05_field00_seq51*/
4478  02aa /*vx0_mode05_field00_seq50*/
5974  6c75 /*mode05_vx1_link_var_var*//*vx1_mode05_field00_seq50*/
44c4  02aa /*vxsg_mode06_field00_seq51*/
451e  02aa /*vx0_mode06_field00_seq50*/
5a68  6c75 /*mode06_vx1_link_var_var*//*vx1_mode06_field00_seq50*/
456a  02aa /*vxsg_mode07_field00_seq51*/
45c4  02aa /*vx0_mode07_field00_seq50*/
5b5c  6c75 /*mode07_vx1_link_var_var*//*vx1_mode07_field00_seq50*/
4610  0d2d /*vxsg_mode08_field00_seq51*/
466a  0d2d /*vx0_mode08_field00_seq50*/
5c50  6c75 /*mode08_vx1_link_var_var*//*vx1_mode08_field00_seq50*/
46b6  0d2d /*vxsg_mode09_field00_seq51*/
4710  0d2d /*vx0_mode09_field00_seq50*/
5d44  6c75 /*mode09_vx1_link_var_var*//*vx1_mode09_field00_seq50*/
475c  0d2d /*vxsg_mode10_field00_seq51*/
47b6  0d2d /*vx0_mode10_field00_seq50*/
5e38  6c75 /*mode10_vx1_link_var_var*//*vx1_mode10_field00_seq50*/
4802  0d2d /*vxsg_mode11_field00_seq51*/
485c  0d2d /*vx0_mode11_field00_seq50*/
5f2c  6c75 /*mode11_vx1_link_var_var*//*vx1_mode11_field00_seq50*/
48a8  0d2d /*vxsg_mode12_field00_seq51*/
4902  0d2d /*vx0_mode12_field00_seq50*/
6020  6c75 /*mode12_vx1_link_var_var*//*vx1_mode12_field00_seq50*/
494e  0d2d /*vxsg_mode13_field00_seq51*/
49a8  0d2d /*vx0_mode13_field00_seq50*/
6114  6c75 /*mode13_vx1_link_var_var*//*vx1_mode13_field00_seq50*/
49f4  0d2d /*vxsg_mode14_field00_seq51*/
4a4e  0d2d /*vx0_mode14_field00_seq50*/
6208  6c75 /*mode14_vx1_link_var_var*//*vx1_mode14_field00_seq50*/
4a9a  0d2d /*vxsg_mode15_field00_seq51*/
4af4  0d2d /*vx0_mode15_field00_seq50*/
62fc  6c75 /*mode15_vx1_link_var_var*//*vx1_mode15_field00_seq50*/
