/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40ec  01d0 /*vxsg_mode00_field00_seq39*/
4146  01d0 /*vx0_mode00_field00_seq38*/
474e  ff77 /*dummy_link_var_var*//*vx1_mode00_field00_seq38*/
4198  02f0 /*vxsg_mode01_field00_seq36*/
41ec  02f0 /*vx0_mode01_field00_seq33*/
4820  0210 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
4226  000b /*vxsg_mode02_field00_seq22*/
4260  000b /*vx0_mode02_field00_seq06*/
48a8  0200 /*vx1_mode02_field00_seq07*//*vx1_mode02_field00_seq06*/
