/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40e6  009c /*vxsg_mode00_field00_seq39*/
4140  009c /*vx0_mode00_field00_seq38*/
474e  ff77 /*dummy_link_var_var*//*vx1_mode00_field00_seq38*/
4192  02f0 /*vxsg_mode01_field00_seq36*/
41e6  02f0 /*vx0_mode01_field00_seq33*/
4820  0210 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
421a  000b /*vxsg_mode02_field00_seq22*/
4254  000b /*vx0_mode02_field00_seq06*/
48a8  0a00 /*vx1_mode02_field00_seq07*//*vx1_mode02_field00_seq06*/
