#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

near_var = gen.const("near",  int_t, 0, "Near mode")
med_var = gen.const("medium", int_t, 1, "Medium mode")
far_var = gen.const("far",    int_t, 2, "Far mode")

reva_var = gen.const("RevA",  int_t, 0, "RevA")
revb_var = gen.const("RevB",  int_t, 1, "RevB")
revc_var = gen.const("RevC",  int_t, 2, "RevC")

mono16_var = gen.const("MONO16", int_t, 0, "MONO16")
rgba8_var = gen.const("RGBA8", int_t, 1, "RGBA8")

mode_enum = gen.enum([near_var, med_var, far_var], "Camera mode options")
rev_enum = gen.enum([reva_var, revb_var, revc_var], "Camera revision options")
format_enum = gen.enum([mono16_var, rgba8_var],"Depth data format options")

group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("ir_gamma", double_t, 0, "IR gamma correction", 1, 0, 1)
group_tof.add("mode", int_t, 0, "Camera mode", 1, 0, 2,
              edit_method=mode_enum)
group1a = group_tof.add_group("Noise reduction", type="hide", state = True)
group1a.add("threshold", int_t, 0, "Noise reduction threshold", 0, 0, 16383)
group_tof.add("revision", int_t, 0, "Camera revision", 2, 0, 1,
               edit_method=rev_enum)
group_tof.add("depth_data_format", int_t, 0, "Depth data format", 1, 0, 1,
              edit_method=format_enum)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
