/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40da  02f0 /*vxsg_mode00_field00_seq36*/
412e  02f0 /*vx0_mode00_field00_seq33*/
4d0a  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
417a  02f0 /*vxsg_mode01_field00_seq36*/
41ce  02f0 /*vx0_mode01_field00_seq33*/
4dee  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
421a  02f0 /*vxsg_mode02_field00_seq36*/
426e  02f0 /*vx0_mode02_field00_seq33*/
4ed0  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
42ba  02f0 /*vxsg_mode03_field00_seq36*/
430e  02f0 /*vx0_mode03_field00_seq33*/
4fb2  0200 /*vx1_mode03_field00_seq34*//*vx1_mode03_field00_seq33*/
435a  02f0 /*vxsg_mode04_field00_seq36*/
43ae  02f0 /*vx0_mode04_field00_seq33*/
5094  0200 /*vx1_mode04_field00_seq34*//*vx1_mode04_field00_seq33*/
43fa  02f0 /*vxsg_mode05_field00_seq36*/
444e  02f0 /*vx0_mode05_field00_seq33*/
5176  0200 /*vx1_mode05_field00_seq34*//*vx1_mode05_field00_seq33*/
449a  02f0 /*vxsg_mode06_field00_seq36*/
44ee  02f0 /*vx0_mode06_field00_seq33*/
5258  0200 /*vx1_mode06_field00_seq34*//*vx1_mode06_field00_seq33*/
453a  02f0 /*vxsg_mode07_field00_seq36*/
458e  02f0 /*vx0_mode07_field00_seq33*/
533a  0200 /*vx1_mode07_field00_seq34*//*vx1_mode07_field00_seq33*/
45da  02f0 /*vxsg_mode08_field00_seq36*/
462e  02f0 /*vx0_mode08_field00_seq33*/
541c  0200 /*vx1_mode08_field00_seq34*//*vx1_mode08_field00_seq33*/
467a  02f0 /*vxsg_mode09_field00_seq36*/
46ce  02f0 /*vx0_mode09_field00_seq33*/
54fe  0200 /*vx1_mode09_field00_seq34*//*vx1_mode09_field00_seq33*/
