/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
4104  03e8 /*vx0_mode00_field00_seq01*/
4646  03e8 /*vx1_mode00_field00_seq01*/
4110  07d0 /*vx0_mode00_field00_seq03*/
466a  07d0 /*vx1_mode00_field00_seq03*/
4116  0fa0 /*vx0_mode00_field00_seq05*/
467c  0fa0 /*vx1_mode00_field00_seq05*/
4122  03e8 /*vx0_mode00_field00_seq07*/
46a0  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
4128  0fa0 /*vx0_mode00_field00_seq11*/
46b2  0fa0 /*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
40c2  07d0 /*vxsg_mode00_field00_seq18*/
40c8  0fa0 /*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
41b0  03e8 /*vx0_mode01_field00_seq01*/
472a  03e8 /*vx1_mode01_field00_seq01*/
41bc  07d0 /*vx0_mode01_field00_seq03*/
474e  07d0 /*vx1_mode01_field00_seq03*/
41c2  0fa0 /*vx0_mode01_field00_seq05*/
4760  0fa0 /*vx1_mode01_field00_seq05*/
41ce  03e8 /*vx0_mode01_field00_seq07*/
4784  03e8 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41d4  0fa0 /*vx0_mode01_field00_seq11*/
4796  0fa0 /*vx1_mode01_field00_seq11*/
415c  03e8 /*vxsg_mode01_field00_seq15*/
416e  07d0 /*vxsg_mode01_field00_seq18*/
4174  0fa0 /*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
425c  03e8 /*vx0_mode02_field00_seq01*/
480c  03e8 /*vx1_mode02_field00_seq01*/
4268  07d0 /*vx0_mode02_field00_seq03*/
4830  07d0 /*vx1_mode02_field00_seq03*/
426e  0fa0 /*vx0_mode02_field00_seq05*/
4842  0fa0 /*vx1_mode02_field00_seq05*/
427a  03e8 /*vx0_mode02_field00_seq07*/
4866  03e8 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
4280  0fa0 /*vx0_mode02_field00_seq11*/
4878  0fa0 /*vx1_mode02_field00_seq11*/
4208  03e8 /*vxsg_mode02_field00_seq15*/
421a  07d0 /*vxsg_mode02_field00_seq18*/
4220  0fa0 /*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
