// TOF Processor registers
// These registers must be written after ISATG initialization (TFstartup) until ASM template updated
// to prevent overwriting the following registers.
C301	0121	// ALIGN0
C302	0120	// ALIGN1
C303	010C	// ALIGN2
C304	0104	// ALIGN3
C305	0064	// ALIGN4
C306	0024	// ALIGN5
C307	0104	// ALIGN6
C308	0000	// ALIGN7
C309	0400	// ALIGN8
C30A	0000	// ALIGN9
C30B	0000	// ALIGN10
C30C	0FFF	// CHKR_UPPRTH
C30D	0000	// CHKR_LWRTH
C30E	0000	// CHKR_START_V
C30F	0000	// CHKR_START_H
C310	FC20	// CHKR_SIZE_H
C311	0000	// CHKR_UPPRERR_H
C312	0000	// CHKR_UPPRERR_V
C313	0000	// CHKR_LWRERR_H
C314	0000	// CHKR_LWRERR_V
C315	0000	// CHKR_DET_ENA
C316	0F80	// DFCT0
C317	0002	// DFCT1
C318	0FFF	// DFCT_PIX_TH_TBL0
C319	0FFF	// DFCT_PIX_TH_TBL1
C31A	0FFF	// DFCT_PIX_TH_TBL2
C31B	0FFF	// DFCT_PIX_TH_TBL3
C31C	0FFF	// DFCT_PIX_TH_TBL4
C31D	0FFF	// DFCT_PIX_TH_TBL5
C31E	0FFF	// DFCT_PIX_TH_TBL6
C31F	0FFF	// DFCT_PIX_TH_TBL7
C320	0FFF	// DFCT_PIX_TH_TBL8
C321	0FFF	// DFCT_PIX_TH_TBL9
C322	0FFF	// DFCT_PIX_TH_TBL10
C323	0FFF	// DFCT_PIX_TH_TBL11
C324	03A0	// RATE_ADJUST0
C325	01E9	// RATE_ADJUST1
C326	0298	// RATE_ADJUST2
C327	0000	// GRID0
C328	0F80	// GRID1
C329	0400	// GRID2
C32A	0080	// GRID3
C32B	0000	// RAWNR_BK_TBL00
C32C	0000	// RAWNR_BK_TBL01
C32D	0000	// RAWNR_BK_TBL02
C32E	0000	// RAWNR_BK_TBL03
C32F	0000	// RAWNR_BK_TBL04
C330	0000	// RAWNR_BK_TBL05
C331	0000	// RAWNR_BK_TBL06
C332	0000	// RAWNR_BK_TBL07
C333	0000	// RAWNR_BK_TBL08
C334	0000	// RAWNR_BK_TBL09
C335	0000	// RAWNR_BK_TBL10
C336	0000	// RAWNR_BK_TBL11
C337	0000	// RAWNR_BK_TBL12
C338	0000	// RAWNR_BL_TBL00
C339	0000	// RAWNR_BL_TBL01
C33A	0000	// RAWNR_BL_TBL02
C33B	0000	// RAWNR_BL_TBL03
C33C	0000	// RAWNR_BL_TBL04
C33D	0000	// RAWNR_BL_TBL05
C33E	0000	// RAWNR_BL_TBL06
C33F	0000	// RAWNR_BL_TBL07
C340	0000	// RAWNR_BL_TBL08
C341	0000	// RAWNR_BL_TBL09
C342	0000	// RAWNR_BL_TBL10
C343	0000	// RAWNR_BL_TBL11
C344	0000	// RAWNR_BL_TBL12
C345	0203	// RAWNR_MED
C346	3E00	// RAWNR_SAT_TH
C347	7777	// RAWNR_XPWR_1
C348	8888	// RAWNR_XPWR_5
C349	BAA9	// RAWNR_XPWR_9
C34A	8280	// COR0
C34B	0000	// COR1
C34C	0000	// COR2
C34D	0100	// CORB0
C34E	0100	// CORB1
C34F	0008	// CORB2
C350	0100	// CORF0
C351	0100	// CORF1
C352	0008	// CORF2
C371	0100	// IR1
C372	9999	// IR_GMM0
C373	9999	// IR_GMM1
C374	0009	// IR_GMM2
C375	0080	// IR_GMM_Y0
C376	0080	// IR_GMM_Y1
C377	0080	// IR_GMM_Y2
C378	0080	// IR_GMM_Y3
C379	0080	// IR_GMM_Y4
C37A	0080	// IR_GMM_Y5
C37B	0080	// IR_GMM_Y6
C37C	0080	// IR_GMM_Y7
C37D	0080	// IR_GMM_Y8
C37E	0000	// DEPTH0
C37F	2000	// DEPTH1
C380	0000	// DEPTH2
C381	0400	// DEPTH3
C382	0000	// LNR_OFST00
C383	0000	// LNR_OFST01
C384	0000	// LNR_OFST02
C385	0000	// LNR_OFST03
C386	0000	// LNR_OFST04
C387	0000	// LNR_OFST05
C388	0000	// LNR_OFST06
C389	0000	// LNR_OFST07
C38A	0000	// LNR_OFST08
C38B	0000	// LNR_OFST09
C38C	0000	// LNR_OFST10
C38D	0000	// LNR_OFST11
C38E	0000	// LNR_OFST12
C38F	0000	// LNR_OFST13
C390	0000	// LNR_OFST14
C391	0000	// LNR_OFST15
C392	0000	// LNR_OFST16
C393	0000	// LNR_OFST17
C394	0000	// LNR_OFST18
C395	0000	// LNR_OFST19
C396	0000	// LNR_OFST20
C397	0000	// LNR_OFST21
C398	0000	// LNR_OFST22
C399	0000	// LNR_OFST23
C39A	0000	// LNR_OFST24
C39B	0000	// LNR_OFST25
C39C	0000	// LNR_OFST26
C39D	0000	// LNR_OFST27
C39E	0000	// LNR_OFST28
C39F	0000	// LNR_OFST29
C3A0	0000	// LNR_OFST30
C3A1	0000	// LNR_OFST31
C3A2	0000	// LNR_OFST32
C3A3	0000	// LNR_OFST33
C3A4	0000	// LNR_OFST34
C3A5	0000	// LNR_OFST35
C3A6	0000	// LNR_OFST36
C3A7	0000	// LNR_OFST37
C3A8	0000	// LNR_OFST38
C3A9	0000	// LNR_OFST39
C3AA	0000	// LNR_OFST40
C3AB	0000	// LNR_OFST41
C3AC	0000	// LNR_OFST42
C3AD	0000	// LNR_OFST43
C3AE	0000	// LNR_OFST44
C3AF	0000	// LNR_OFST45
C3B0	0000	// LNR_OFST46
C3B1	0000	// LNR_OFST47
C3B2	0000	// LNR_OFST48
C3B3	3FFF	// LNR_X0
C3B4	0000	// LNR_XPWR_01
C3B5	0000	// LNR_XPWR_05
C3B6	0000	// LNR_XPWR_09
C3B7	0000	// LNR_XPWR_13
C3B8	0000	// LNR_XPWR_17
C3B9	0000	// LNR_XPWR_21
C3BA	0000	// LNR_XPWR_25
C3BB	0000	// LNR_XPWR_29
C3BC	0000	// LNR_XPWR_33
C3BD	0000	// LNR_XPWR_37
C3BE	0000	// LNR_XPWR_41
C3BF	0000	// LNR_XPWR_45
C3C0	0000	// SHD
C3C1	0000	// SHD_X0
C3C2	5554	// SHD_XPWR0
C3C3	6665	// SHD_XPWR1
C3C4	5566	// SHD_XPWR2
C3C5	0455	// SHD_XPWR3
C3C6	0000	// SHD_Y0
C3C7	6554	// SHD_YPWR0
C3C8	6666	// SHD_YPWR1
C3C9	0455	// SHD_YPWR2

//------ RAW mode settings -----------------------------------------------------------
//CX Firmware for RAW looks for 668x750
C3CA	02f1	// READ_SIZE0, TOF_RAW_HEIGHT_HDCNT_PA set to 753=0x2f1
C3CC	014F	// READ_SIZE2, TOF_RAW_START_HDCNT_PS, 0x014C set for alpha=1000, must be updated with alpha count change
C3CE	039e	// READ_SIZE4, TOF_RAW_WIDTH_PIXCNT_PS set to 926=0x39e
C3CF	0109	// READ_SIZE5, TOF_RAW_START_PIXCNT_PS

C3D2	02EE	// ROI0, TOF_RAW_ROI_HEIGHT 750
C3D3	0000	// ROI1, TOF_RAW_ROI_HSTART
C3D4	0000	// ROI2, TOF_RAW_ROI_VSTART
C3D5	029C	// ROI3, TOF_RAW_ROI_WIDTH 668

//Uncomment for RAW output mode
C08F 00C0 // [8:7]=Field_index set to 0x3 to output RAW data through TOF block
C087 0027
//------ RAW mode settings END -----------------------------------------------------------


//------ Depth/IR mode settings -----------------------------------------------------
//CX Firmware for RAW looks for 640x960
C3CA	02f1	// READ_SIZE0, TOF_RAW_HEIGHT_HDCNT_PA set to 753=0x2f1
C3CC	014f	// READ_SIZE2, TOF_RAW_START_HDCNT_PS, 0x014C set for alpha=1000, must be updated with alpha count change
C3CE	039E	// READ_SIZE4, TOF_RAW_WIDTH_PIXCNT_PS set to 926=0x39e
C3CF	0109	// READ_SIZE5, TOF_RAW_START_PIXCNT_PS

C3D2	01E0	// ROI0, TOF_RAW_ROI_HEIGHT 480
C3D3	0000	// ROI1, TOF_RAW_ROI_HSTART 
C3D4	0000	// ROI2, TOF_RAW_ROI_VSTART
C3D5	0280	// ROI3, TOF_RAW_ROI_WIDTH 640

//Uncomment for Depth/IR output mode
C08F 0040 // [8:7]=Field_index set to 0x1 to output Depth data through TOF block
C087 0027
//------ Depth/IR mode settings END -----------------------------------------------------


// Start - R1 only registers
C353 0010  // RAWNR_A0_GAIN
C354 0010  // RAWNR_A1_GAIN
C355 0010  // RAWNR_BG_GAIN
C3E8 0014  // FILTER_COEFF, [0] coef_sel (0: Orig, 1: Agressive)
           //               [1] ref_sel (0: IR, 1: Depth)
           //               [5:2] dpthnoise_shft
C36E 8766  // RAWNR_SR_XPWR1
C36F 9988  // RAWNR_SR_XPWR2
C370 BA99  // RAWNR_SR_XPWR3
C3E9 170C  // RAWNR_SR_TBL10
C3EA 2D20  // RAWNR_SR_TBL32
C3EB 4E40  // RAWNR_SR_TBL54
C3EC 6F5B  // RAWNR_SR_TBL76
C3ED 8F80  // RAWNR_SR_TBL98
C3EE B59D  // RAWNR_SR_TBLBA
C3EF 00DE  // RAWNR_SR_TBLUC

C356 0004  // IR_CONF_MUX (4 => 4 bits of confidence, 8 of IR)
C3E6 1000  // DEPTH_ALF_GAIN
C3E7 0000  // DEPTH_ALF_OFST

C371 6100  // IR1, [11:0] ir_dgain        (also R0)
           //      [12] ir_img_sel        (also R0)
           //      [13] ir_enbled_coring  (new for R1)
           //      [14] ir_lnr12_sw       (new for R1)
           //      [15] ir_filtbypass_sel (new for R1)

C3DB 0000  // OUTPUT_SEL, [0] output_bg_sel    (also R0)
           //             [1] output_intrlv_sel(also R0)
           //             [2] dwnsiz2qvga (new for R1)

C3E0 0000  // DPTHDET_START_H
C3E1 0000  // DPTHDET_START_V
C3E2 0280  // DPTHDET_SIZE_H (640)
C3E3 01E0  // DPTHDET_SIZE_V (480)

C360 0000  // EMBEDDED_DATA_CTRL
C361 0000  // EDH0
C362 0000  // EDH1
C363 0000  // EDH2
C364 0000  // EDH3
C365 0000  // EDH4
C366 0000  // EDH5
C367 0000  // EDF0
C368 0000  // EDF1
C369 0000  // EDF2
C36A 0000  // EDF3
C36B 0000  // EDF4
// End - R1 only registers

// DEBUG!!
C326	0280	// RATE_ADJUST2: image width = 640

C3DA	0007	// OUTPUT [0]=1 to enable MIPI
C3DB	0000	// OUTPUT_SEL
C3DC	00E4	// VC
C3DD	0000	// ABORT
C3DE	0000	// BYPASS
C3DF	0000	// TESTRAMP

//C3DA 0007 // [0]=MIPI_ENABLE_PS
//C3DE 4108 // BYPASS align, CDC, output
//C3DE 0008 // BYPASS align
//C3DE 4100 // BYPASS CDC, output
//C3DF 0000 // output test ramp
C307 0040 // set up the even line to come from afe1 ref, odd line to come from afe1 ref

C300 0801  // CONTROL, [0]     tof_enable
           //          [2:1]   m3w_sel
           //          [3]     gridvga_sel
           //          [5:4]   sensor_type
           //          [6]     chan_swap
           //          [7]     gridvga_ovrd (new for R1)
           //          [11:8]  vdhd_delay_adj
           //          [12]    reserved
           //          [13]    gridvga_sel2 (new for R1)
           //          [15:14] reserved

//C3DA 0003 // out depth only
//C3DA 0005 // out IR only

C033 0002 // [1] Update select
C032 0010 // [4] Update signal (updates LNR XPWR table)
